# Chenwoo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/david/chenwoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/chenwoo/: Application.java  BaseActivity.java  CancelScannerActivity.java  LoadScannerActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  TrackingResultActivity.java  TrackingScannerActivity.java  UpdateResultActivity.java  UpdateScannerActivity.java
app/src/main/java/com/example/david/chenwoo/Adapter/: BaseAdapter.java  DataPackingAdapter.java  NameProductAdapter.java  NomerPenjualanAdapter.java
app/src/main/java/com/example/david/chenwoo/Common/: Constant.java
app/src/main/java/com/example/david/chenwoo/Database/: DatabaseHelper.java
app/src/main/java/com/example/david/chenwoo/Database/Data/: Data.java  PackageInfo.java  Parent.java  Product.java  ProductDetail.java  ProductWrapper.java  Sale.java  User.java  (+2 more)
app/src/main/java/com/example/david/chenwoo/Service/: ApiService.java
app/src/main/java/com/example/david/chenwoo/Tools/: SessionManagement.java
app/src/main/res/drawable/: bg_add_btn.xml  bg_border.xml  bg_border_edit_text.xml  bg_edit_text_update.xml  bg_item_data_packing.xml  spinner_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_tracking.xml  activity_update.xml  dialog_alert.xml  dialog_alert_cancel.xml  item_data_packing.xml  item_spiner.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  spinner_batchnumber.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/david/chenwoo/: ExampleUnitTest.java
(+1 files in other folders)
