<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/c0091EF">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/data_tracking"
            android:textColor="@color/cffffff"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wrapper_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_white_shadow"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingTop="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:layout_marginEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_trackcode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/trackcode"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:minWidth="130dp"
                        android:maxLines="1"
                        android:id="@+id/tv_trackcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_nama_produk_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/nama_produk"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_nama_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_batch_number_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/batch_number"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_batch_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_berat_bersih_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/berat_bersih"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_berat_bersih"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_jumlah_pcs_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/jumlah_pcs"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_jumlah_pcs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/c0091EF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_nomor_po_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/nomor_po"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_nomor_po"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:layout_marginEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_nomor_invoice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/nomor_invoice"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_nomor_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/c0091EF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_nama_supplier_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/nama_supplier"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_nama_supplier"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_nomor_nota_timbang_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/nomor_nota_timbang"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_nomor_nota_timbang"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_tanggal_produksi_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/tanggal_produksi"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_tanggal_produksi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_nama_pembeli_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/nama_pembeli"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_nama_pembeli"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_tanggal_pengiriman_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/tanggal_pengiriman"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_tanggal_pengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:id="@+id/tv_shipped_by_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/shipped_by"
                        android:textColor="@color/c888888" />

                    <TextView
                        android:id="@+id/tv_shipped_by"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/c47525D" />

                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_back" />

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:loading_width="5dp"
        app:loading_color="@color/c0091EF"
        android:layout_centerInParent="true"/>

</RelativeLayout>